{
  "name": "hytit",
  "version": "0.0.1",
  "scripts": {
    "start": "node server/server.js"
  },
  "main": "server/server.js",
  "license": "ISC",
  "author": "@mariocatch <mariocatch@gmail.com>",
  "devDependencies": {
    "connect-history-api-fallback": "^1.2.0",
    "gulp": "^3.9.1",
    "gulp-connect": "^4.0.0",
    "gulp-eslint": "^2.0.0",
    "gulp-open": "^2.0.0",
    "gulp-sequence": "^0.4.5"
  },
  "dependencies": {
    "express": "^4.13.4"
  }
}